# This is the main configuration file for the application.

application.secret="`YKEwEgw/pH]/R2tD<G:SivRv0OmYSGo1@]6[QkL/jcJmZxPoq<EsZWm0=SZTGF>"
application.langs="en"

current.host = "http://localhost:9000"

#need to be changed in prod
image.system.path = "/tmp/octopus/images"


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

couchbase.user.bucket=users
couchbase.post.bucket=posts
couchbase.tag.bucket=tags
couchbase.comment.bucket=comments

include "couchbase.conf"
include "securesocial.conf"
