 current.host=localhost
 image.system.path=/tmp/images


smtp.mock=true

couchbase.default.bucket=test

couchbase {
  actorctx {
    timeout=10000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 40
      }
    }
  }
  buckets = [{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="test"
    user=""
    pass=""
  }]
}