couchbase {
  akka {
    timeout=10000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 20
      }
    }
  }
  buckets = [{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="users"
    user=""
    pass=""
    timeout="0"
  },{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="posts"
    user=""
    pass=""
    timeout="0"
  },{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="comments"
    user=""
    pass=""
    timeout="0"
  },{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="tags"
    user=""
    pass=""
    timeout="0"
  }]
}

couchbase.user.bucket=users
couchbase.comment.bucket=comments
couchbase.post.bucket=posts
couchbase.tag.bucket=tags