couchbase {
  akka {
    timeout=10000
    execution-context {
      fork-join-executor {
        parallelism-factor = 4.0
        parallelism-max = 20
      }
    }
  }
  buckets = [{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="users"
    pass="bucket_password"
    timeout="0"
  },{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="posts"
    pass="bucket_password"
    timeout="0"
  },{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="comments"
    pass="bucket_password"
    timeout="0"
  },{
    host="192.168.100.10"
    port="8091"
    base="pools"
    bucket="tags"
    pass="bucket_password"
    timeout="0"
  }]
}