# This is the main configuration file for the application.

application.secret="`YKEwEgw/pH]/R2tD<G:SivRv0OmYSGo1@]6[QkL/jcJmZxPoq<EsZWm0=SZTGF>"
application.langs="en"

current.host = "http://localhost:9000"

#only in prod
image.system.path = "/opt/octopus/data/images"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

couchbase.default.bucket=octopus

include "couchbase.conf"
include "securesocial.conf"
